a;2025-05-21 08:27;CK101;Up;31.86;1.0;100.0;Bán;Đã bán
a;2025-05-21 08:31;CK101;Up;15.08;1.0;100.0;Bán;Đã bán
a;2025-05-21 08:45;CK101;Up;78.95;100;200.0;Bán;Chờ giá hợp lý
a;2025-05-21 08:51;CK101;Up;89.23;2.0;200.0;Bán;Chờ giá hợp lý
a;2025-05-21 08:55;CK102;Up;20.87;2.0;200.0;Bán;Đã bán
a;2025-05-21 08:56;CK102;Up;91.49;2.0;180.0;Bán;Thành công
a;2025-05-21 08:58;CK102;Up;62.06;1.0;63.0;Mua;Thành công
a;2025-05-21 10:55;CK100;OCO - Mua;10.15;100.0;9800.0;Mua;Chờ kích hoạt
a;2025-05-21 10:55;CK100;OCO - Bán;10.15;100.0;10200.0;Bán;Chờ kích hoạt
a;2025-05-21 11:24;CK101;Up;78.95;100.0;10000.0;Mua;Không đủ sức mua
